<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Uttj81" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="EDEVpg" name="NewProject">
    <GROUP id="{574C002E-FBD7-6CDA-C487-F5AAEF030323}" name="Source">
      <GROUP id="{E60D6A13-1457-1DFA-E5F4-825F17E5ED90}" name="PianoRoll">
        <FILE id="R6rar5" name="GridComponent.cpp" compile="1" resource="0"
              file="Source/GridComponent.cpp"/>
        <FILE id="AKmwph" name="GridComponent.h" compile="0" resource="0" file="Source/GridComponent.h"/>
        <FILE id="g7NWpF" name="KeyboardComponent.cpp" compile="1" resource="0"
              file="Source/KeyboardComponent.cpp"/>
        <FILE id="FPEnCz" name="KeyboardComponent.h" compile="0" resource="0"
              file="Source/KeyboardComponent.h"/>
        <FILE id="ylYiT3" name="ToolBarComponent.cpp" compile="1" resource="0"
              file="Source/ToolBarComponent.cpp"/>
        <FILE id="NlsIDN" name="ToolBarComponent.h" compile="0" resource="0"
              file="Source/ToolBarComponent.h"/>
      </GROUP>
      <FILE id="eezIAX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cLQWiU" name="MIDIProcessor.cpp" compile="1" resource="0"
            file="Source/MIDIProcessor.cpp"/>
      <FILE id="Ou2qn1" name="MIDIProcessor.h" compile="0" resource="0" file="Source/MIDIProcessor.h"/>
      <FILE id="nRm6Oe" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QubSez" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gADolQ" name="MIDIEditor.cpp" compile="1" resource="0" file="Source/MIDIEditor.cpp"/>
      <FILE id="yQs3w3" name="MIDIEditor.h" compile="0" resource="0" file="Source/MIDIEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
